server.port=8090
spring.application.name=status-page
#####################################################################################################
#oauth authorization server properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uhwy83oiiv505njq.us.auth0.com/
#spring.security.oauth2.resourceserver.jwt.audience=https://easylearnz.me
#####################################################################################################
#datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/statusPage
spring.datasource.username=easylearnz
spring.datasource.password=easylearnz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
######################################################################################################
#auth0 properties
auth0.management.token.domain=https://dev-uhwy83oiiv505njq.us.auth0.com
auth0.management.token.clientId=taaiLKOgP9yUjhDr54ok90mFYHv1LeJm
auth0.management.token.clientSecret=uOV1oXzuKC53X63k51F8iBnLzELOhucXjH6RWBisuIJCOuLJjcZIzPqgYKcl78ij
auth0.management.token.audience=https://dev-uhwy83oiiv505njq.us.auth0.com/api/v2/
auth0.management.api.domain=https://dev-uhwy83oiiv505njq.us.auth0.com/api/v2/
auth0.default.db.connection=con_K6ad29pTyNhyrpx2
auth0.client.token.audience=https://easylearnz.me