server.port=${SERVER_PORT:8080}
spring.application.name=status-page
#####################################################################################################
#oauth authorization server properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
#####################################################################################################
#datasource properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
######################################################################################################
#auth0 properties
auth0.management.token.domain=${AUTH0_MANAGEMENT_TOKEN_DOMAIN}
auth0.management.token.clientId=${AUTH0_MANAGEMENT_TOKEN_CLIENT_ID}
auth0.management.token.clientSecret=${AUTH0_MANAGEMENT_TOKEN_CLIENT_SECRET}
auth0.management.token.audience=${AUTH0_MANAGEMENT_TOKEN_AUDIENCE}
auth0.management.api.domain=${AUTH0_MANAGEMENT_API_DOMAIN}
auth0.default.db.connection=${AUTH0_DEFAULT_DB_CONNECTION_ID}
auth0.client.token.audience=${AUTH0_CLIENT_TOKEN_AUDIENCE}
auth0.role.admin=${AUTH0_ADMIN_ROLE_ID}
auth0.organization.invitation.client_id=${AUTH0_ORGANIZATION_INVITE_CLIENT_ID}